ENV = DEV
API_URL=https://dummyjson.com
FITBIT_CLIENT_ID = 23PZK7
FITBIT_CLIENT_SECRET = 17c6cc4fa80002e66d244a1a6352a769
FITBIT_REDIRECT_URL = tliapp://callback
FITBIT_AUTHORIZATION_ENDPOINT = https://www.fitbit.com/oauth2/authorize
FITBIT_TOKEN_ENDPOINT = https://api.fitbit.com/oauth2/token
FITBIT_REVOCATION_ENDPOINT = https://api.fitbit.com/oauth2/revoke